PLAYER_SERVER_PORT=8001
PLAYER_PATH=../player/player

EDITOR_SERVER_PORT=8002
EDITOR_PATH=../editor/source

LOCAL_SERVER_PORT_HTTP=80
LOCAL_SERVER_PORT_HTTPS=443
LOCAL_PLAYER_ALIAS_PATH=mt
LOCAL_EDITOR_ALIAS_PATH=WM.Editor
LOCAL_PUBLIC_PATH=public